{
  "name": "nodejs-fin-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanielBorges91/nodejs-fin-api.git",
  "author": "Daniel Borges <danprog91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
